  PORT=3000
  DATABASE_TYPE=postgres
  DATABASE_HOST=tuffi.db.elephantsql.com
  DATABASE_PORT=5432
  DATABASE_USERNAME=hlnkheal
  DATABASE_PASSWORD=tgQfvfYEDyl4g8EthLE-i7cl3Yvs1JZr
  DATABASE_NAME=hlnkheal
 